{
	"name": "intro-to-react",
	"type": "module",
	"scripts": {
		"dev": "slidev --open",
		"build": "slidev build"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@slidev/cli": "^0.42.8",
		"@slidev/theme-apple-basic": "^0.20.0"
	}
}
